# ============================================================
# AgroSmart — FRONTEND uniquement
# Fichier dédié pour Railway (qui ne supporte pas --target sur
# un Dockerfile multi-services). Build context = racine du repo.
# ============================================================

FROM node:22-bookworm-slim AS builder
WORKDIR /app/frontend

COPY frontend/package*.json ./
RUN npm ci

COPY frontend/ ./

ARG NEXT_PUBLIC_API_URL
ARG NEXT_PUBLIC_SOCKET_URL

ENV NODE_ENV=production
ENV NEXT_TELEMETRY_DISABLED=1
ENV NEXT_PUBLIC_API_URL=${NEXT_PUBLIC_API_URL}
ENV NEXT_PUBLIC_SOCKET_URL=${NEXT_PUBLIC_SOCKET_URL}

RUN npm run build && npm cache clean --force

# ============================================================
# Runtime (standalone output Next.js)
# ============================================================
FROM node:22-bookworm-slim AS runtime
ENV NODE_ENV=production
ENV NEXT_TELEMETRY_DISABLED=1
WORKDIR /app/frontend

# standalone embarque server.js + un node_modules minimal
COPY --from=builder /app/frontend/.next/standalone ./
COPY --from=builder /app/frontend/.next/static     ./.next/static
COPY --from=builder /app/frontend/public           ./public

RUN chown -R node:node /app/frontend

USER node
EXPOSE 3603
ENV PORT=3603
ENV HOSTNAME=0.0.0.0
CMD ["node", "server.js"]
