# ============================================================
# AgroSmart — BACKEND uniquement
# Fichier dédié pour Railway (qui ne supporte pas --target sur
# un Dockerfile multi-services). Build context = racine du repo.
# ============================================================

FROM node:22-bookworm-slim AS builder
WORKDIR /app/backend

RUN apt-get update \
    && apt-get install -y --no-install-recommends openssl ca-certificates \
    && rm -rf /var/lib/apt/lists/*

COPY backend/package*.json ./
RUN npm ci

COPY backend/prisma ./prisma
RUN npx prisma generate

COPY backend/src ./src
COPY backend/scripts ./scripts
COPY backend/package.json ./package.json

RUN npm prune --omit=dev && npm cache clean --force

# ============================================================
# Runtime
# ============================================================
FROM node:22-bookworm-slim AS runtime
ENV NODE_ENV=production
WORKDIR /app/backend

RUN apt-get update \
    && apt-get install -y --no-install-recommends openssl ca-certificates \
    && rm -rf /var/lib/apt/lists/*

COPY --from=builder /app/backend/node_modules ./node_modules
COPY --from=builder /app/backend/prisma      ./prisma
COPY --from=builder /app/backend/src         ./src
COPY --from=builder /app/backend/scripts     ./scripts
COPY --from=builder /app/backend/package.json ./package.json

# Entrypoint script (gère attente MySQL + migrations + seed + start)
COPY backend/entrypoint.prod.sh ./entrypoint.sh
RUN chmod +x ./entrypoint.sh

RUN mkdir -p uploads logs && chown -R node:node /app/backend

USER node
EXPOSE 3600
ENTRYPOINT ["./entrypoint.sh"]
